.text-xl
  font-weight: 600
.text-left
  text-align: left
.mw200
  min-width: 200px
.tarjeta-blanca
  background-color: #fff
.img-infografica-b__modal__contenido div > *
  color: #000!important
.text-normal
  font-weight: 400!important
.text-green
  color: #009E83
.soft-yellow
  background-color: #FEFBA6
.tabla-b table, .tabla-c table
  min-width: auto
.soft-yellow2
  background-color: #FEFDD2
.b-left
  border-left: 1px solid #AFAFAF!important
.m-custom
  margin: 4em 0px
.higlighted-text
  background-color: #F9F024
  padding: 15px
  font-weight: 700
  width: fit-content
.higlighted-text2
  background-color: #75BAF1
  padding: 15px
  font-weight: 700
  width: fit-content
.customDots .img-infografica__item
  width: 5%!important
.color-b1
  background-color: #DCCCEC
.color-b2
  background-color: #CCF5FB
.color-b3
  background-color: #FFF6D1
.color-b4
  background-color: #DEFFF5
.color-p1
  background-color: #FFF5D0
  border: 1px solid #FFCF19
.color-p2
  background-color: #DDFFF4
  border: 1px solid #59FFCC
.banner-principal .tarjeta
  min-height: 450px
.color-p1 h3, .color-p2 h3
  position: relative
  padding: 15px 0px
.tarjeta.color-acento-botones
  color: #000
  background-color: #FFFAD1!important
.tarjeta.color-acento-botones *
  color: #000
.customDots
.color-p1 h3:before
  content: ''
  border-bottom: 2px solid #FFCF19
  position: absolute
  top: 55px
  left: 20%
  right: 20%
.tarjeta-slide  
  border: 3px solid #95E17A
.tarjeta-slide__img
  background-size: inherit
  background-repeat: no-repeat
.tarjeta-slide.color-acento-botones .tarjeta-slide__img
  background-color: #D4F3CA
.tarjeta-flip.color-acento-contenido .tarjeta-flip__img
  background-color: #fff
  border: 3px solid #FFBD31
i.fa-angle-right
  color: #A042BF
.tabs-a .tarjeta.color-acento-botones
  background-color: #E4F8DD
.tarjeta.color-acento-botones
  background-color: #95E17A
.color-p2 h3:before
  content: ''
  border-bottom: 2px solid #59FFCC
  position: absolute
  top: 55px
  left: 20%
  right: 20%
.lista-ol--cuadro__vineta
  background-color: #6E3DC6
  color: #fff
.tarjeta--lila
  background-color: #ECDCF2!important
.tarjeta--lila .acordion__activo
  background-color: #dee7df!important
.lista-ol--cuadro__vineta i
  color: #fff
.dir-ltr.bloque-texto-a:before
  left: 0
  right: 50%
.bloque-texto-a.color-acento-botones
  background-color: #E8E8E8
.slyder-d__content__card
  min-width: 400px
.tarjeta.color-primario
  /*background-color: #E9DFF3*/
  color: #fff
.tarjeta.color-primario *
  color: #fff
.tarjeta .boton *
  color: #000
.tabs-a__tab
  background-color: #E8E8E8
.wrap-overflow
  position: absolute
  bottom: 0px
.shadow-box
  box-shadow: 3px 3px 5px 1px rgba(0, 0, 0, .2);
.neg-margin-x
  margin-left: -3rem
  margin-right: -3rem
  padding: 5rem 3rem
.bg-soft-green
  background-color: #E6FFF8
.tarjeta--tabla
  background-color: #f9edff
.tarjeta--tabla:nth-child(even)
  background-color: #fff
.pb-0
  padding-bottom: 0!important
a
  color: #000
.r-0
  border-radius: 0px !important
.cajon-b.color-acento-botones:before
  background-color: #FFFEE5
  right: 0
  bottom: 0
  width: 40%
  opacity: 1
  left: inherit
.customPoints .img-infografica__item__dot:before, .customPoints .img-infografica__item__dot:after
  background-color: #FF6F00!important
i.fa-leaf
  color: #FF8628
figcaption
  font-weight: 400
.linea-tiempo-c color-acento-contenido
  background-color: #FEFDD2
.bg-soft-gray
  background-color: #F6F6F6
  border: none
.customCaption
  background-color: transparent
  border-left: 4px solid #FFA726
  font-size: 13px
.customCaption-bold
  background-color: transparent
  border-left: 4px solid #FFA726
  font-weight: 700
  font-size: 18px
.tabs-c__tab--active
  font-weight: 700
.tarjeta-avatar .color-secundario
  background-color: #FFEFCC
  border: 3px solid #FFB206
.tarjeta-avatar .color-secundario *, .tarjeta-avatar .color-primario *
  color: #000!important
.tarjeta-avatar .color-primario
  background-color: #E8DBFC
  border: 3px solid #8F52F5
.objBox
  transition: transform .2s;
  margin: 1em
.objBox:hover
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 20px
  transform: scale(1.3);
.slyder-a__tipo-a .slyder-a__btn--atrs
  left: -3.5rem
  background-color: #64B5F6
.slyder-a__tipo-a .slyder-a__btn--sigt
  right: -3.5rem 
  background-color: #64B5F6
.slyder-a__bullets
  /*bottom: -6rem*/
.slyder-a__bullets__item--active
  background-color: #64B5F6!important
  border: 1px solid #64B5F6!important
.slyder-a__bullets__item
  background-color: #AFAFAF
  border: 1px solid #AFAFAF
.img-infografica-b__modal
  display: flex
  align-items: center
.cajon-b:before
  top: 70%
  left: 50%
  bottom: 0
  right: 0
.color-gradient
  background: rgb(92,34,195)
  background: linear-gradient(0deg, rgba(92,34,195,1) 0%, rgba(93,145,255,1) 100%)
.color-gradientTransp
  background: rgb(92,34,195);
  background: linear-gradient(0deg, rgba(92,34,195,0.2) 0%, rgba(93,145,255,0.2) 100%);
.color-gradient *
  color: #fff
.tarjeta--boton
  background-color: inherit
.tarjeta-numerada.color-primario .tarjeta-numerada__numero
  background-color: #BA68C8
  color: #fff
.tarjeta-numerada.color-primario .tarjeta-numerada__numero .h2
  color: #fff!important
.tarjeta-numerada.color-primario
  border-color: #BA68C8
.titulo-principal__numero, .titulo-principal.color-acento-contenido .titulo-principal__numero
  /*background-color: #FCF300*/
.titulo-principal__numero span, .titulo-principal.color-acento-contenido .titulo-principal__numero  span
  /*color: #000!important*/
.bloque-texto-a.color-secundario
  background-color: #E9E9E9
.bloque-texto-d.color-acento-botones:before
  background-color: #FFF6D1
.customBC
  background-color: #002C85!important
.bg-sliders
  background-size: cover
  background-color: #E8F4FE
  background-image: url('../assets/curso/bg-sliders.svg')
  background-repeat: no-repeat
.bg-sliders2
  background-size: cover
  background-color: transparent
  background-image: url('../assets/curso/bg-sliders2.svg')
.slyder-a__tipo-a .slyder-a__bullets
  bottom: 0px
.bg-curved
  background-size: 100%
  background-color: #E8F4FE
  background-position: top
  background-repeat: no-repeat
  background-image: url('../assets/curso/bg-curved.svg')
.bg-foot
  background-size: 100%
  background-color: #fff
  background-position:  bottom
  background-repeat: no-repeat
  /*background-image: url('../assets/curso/bg-foot.svg')*/
.cajon.color-acento-contenido
  /*background-color: #DBF5F2*/
.customCard
  background: rgb(217,237,252)
  background: linear-gradient(0deg, rgba(217,237,252,0.5) 1%, rgba(216,204,236,0.5) 100%)
  box-shadow: #c4dae9 2px 2px 5px
.pasos-a.color-acento-botones .pasos-a__circle div
  color: #000
.white-card
  background-color: #fff
.white-card > img
  width: 90%!important
  top: -90px
.customTabs .tabs-c__content-item
  background-color: #fff
  padding: 2rem
.customTabs .tabs-c__header
  margin-bottom: 0px  
.customTabs 
.nW
  width: auto
.neg-margin-x .slyder-a__item img
  border-radius: 16px
.banner-interno__titulo__icono i
  color: #fff
.animatedImage
  position: relative
.centered
  margin: 0 auto
.cajon.color-secundario
  background-color: #EFDDF2
.bloque-texto-d.color-secundario:before
  background-color: #EEE5FE
.custom-cardBlock.bloque-texto-g.color-primario
.bloque-texto-a.color-primario
  background-color: #E8E8E8
.custom-cardBlock .bloque-texto-g__texto
  width: 70%
.custom-cardBlock.bloque-texto-g
  justify-content: flex-start!important
.custom-cardBlock .bloque-texto-g__img
  z-index: 0
  right: 0px
  left: auto
.ltr.bloque-texto-g.color-primario
  background-color: #fff
  border: 3px solid #004080
.ltr .bloque-texto-g__texto
  width: 50%
.ltr.bloque-texto-g
.blueT
  color: #004080
.ltr .bloque-texto-g__img
.tabs-a .tarjeta.color-acento-contenido
  background-color: #D8EAFC
.cajon.color-acento-botones
  background-color: #FFF6D1
.img-infografica__item
  width: 3.5%
.tabs-a .tarjeta.color-acento-contenido *
  color: #000
.tabs-a .tarjeta.color-acento-contenido img
  border-radius: 16px
.pasos-a.color-primario .pasos-a__circle
  background-color: #6E3DC6
.pasos-a.color-primario .pasos-a__numero::after
  border-left-color: #6E3DC6 
.pasos-a.color-primario .pasos-a__linea .hor-line
  border-top-color: #6E3DC6 
.pasos-a.color-primario .pasos-a__linea__esquina__linea
  border-color: #6E3DC6 
.c1
  border: 3px solid #009E83
  background-color: #E6FFFB
.c1:hover
  background-color: #009E83
.c1:hover *
  color: #fff
.c2
  border: 2px solid #FDE947
  background-color: #FFFBDA
.c2:hover
  background-color: #FDE947
.tabla-b thead
  background-color: #651A92
  color: #fff
  font-size: 18px
tbody
  background-color: #fff
.titulo-segundo:after
  border-left: solid 50px #6E3DC6
.cajon.color-primario
  background-color: #EFDDF2
.linea-tiempo-d__item--selected .tarjeta--gris
  background-color: #DCEEFC!important
i.fa-angle-double-right
  color: #75BAF1
i.fa-check
  color: #6E3DC6
.nav-holder .text
  display: flex
  align-items: center
.nav-holder
  display: inline-block;
  margin: 10px 5px;
  overflow: hidden;
  position: relative;
  width: 100%;
  -webkit-transform: translateZ(0)
  -moz-transform: translateZ(0)
  transform: translateZ(0)
.nav-holder *, .nav-holder *:before, .nav-holder *:after
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.45s ease;
  -moz-transition: all 0.45s ease;
  transition: all 0.45s ease;
.nav-holder:before
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  content: ''
  background-color: #fff
  border: 7px solid #FCF300
  z-index: 888
  opacity: 1
  -webkit-transition: all 0.45s ease
  -moz-transition: all 0.45s ease
  transition: all 0.45s ease
  border-radius: 20px

.color2:before
  border: 5px solid #8F52F5!important
.nav-holder:before
  -webkit-transform: translateY(100%)
  -moz-transform: translateY(100%)
  transform: translateY(100%)

.nav-holder:hover:before
  -webkit-transform: translateY(0)
  -moz-transform: translateY(0)
  transform: translateY(0)
  opacity: 1
  bottom: 0px
  -webkit-transition-delay: 0.1s
  -moz-transition-delay: 0.1s
  transition-delay: 0.1s

.nav-holder
  .text
    position: absolute
    top: 0px
    bottom: 0px
    left: 0px
    right: 0px
    z-index: 999
  img
    backface-visibility: hidden
    vertical-align: top
    z-index: 0
  p, i
    opacity: 0
    text-align: center
  li
    margin-bottom: 0
    padding-bottom: 0
    font-size: .9em
.nav-holder .h3
    margin: 10px 0px
    color: #000
.nav-holder:hover
  p, i
    opacity: 1
    -webkit-transition-delay: 0.2s
    -moz-transition-delay: 0.2s
    transition-delay: 0.2s
.nav-holder i
  color: #E01650  
.nav-holder *
  color: #000
@keyframes float
  0%
    transform: translatey(0px)

  50%
    transform: translatey(-20px)

  100%
    transform: translatey(0px)

@-webkit-keyframes spin
  from
    -webkit-transform: rotate(0deg)

  to
    -webkit-transform: rotate(359deg)
@-webkit-keyframes spin2
  from
    -webkit-transform: rotate(0deg)

  to
    -webkit-transform: rotate(-359deg)
@keyframes float2
  0%
    transform: translatey(0px)

  50%
    transform: translatey(-10px)

  100%
    transform: translatey(0px)
.referencias__item a
  margin-left: 5px
.banner-principal__img
  padding-bottom: 0
  position: relative
.banner-principal__img img

.banner-principal__img:before
  content: ''
  position: absolute
  width: 124px
  height: 140px
  z-index: 5
  right: 5rem
  top: 14%
  transform: translatey(0px)
  animation: float 6s infinite linear
  background-image: url('../assets/curso/circle2.png')
  background-size: cover
.banner-principal__img:after
  content: ''
  position: absolute
  width: 148px
  height: 120px
  z-index: 3
  right: 26rem
  top: 7%
  transform: translatey(0px)
  animation: float2 9s infinite linear
  background-image: url('../assets/curso/circle1.png')
  background-size: cover
.pasos-a.color-primario .pasos-a__circle div
  color: #fff
.slideInLeft
  -webkit-animation-name: slideInLeft
  animation-name: slideInLeft
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both
@-webkit-keyframes slideInLeft
  0%
    -webkit-transform: translateX(-100%)
    transform: translateX(-100%)
    visibility: visible

  100%
    -webkit-transform: translateX(0)
    transform: translateX(0)

@keyframes slideInLeft
  0%
    -webkit-transform: translateX(-100%)
    transform: translateX(-100%)
    visibility: visible

  100%
    -webkit-transform: translateX(0)
    transform: translateX(0)
.slideInRight
  -webkit-animation-name: slideInRight
  animation-name: slideInRight
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both

@-webkit-keyframes slideInRight
  0%
    -webkit-transform: translateX(100%)
    transform: translateX(100%)
    visibility: visible

  100%
    -webkit-transform: translateX(0)
    transform: translateX(0)

@keyframes slideInRight
  0%
    -webkit-transform: translateX(100%)
    transform: translateX(100%)
    visibility: visible

  100%
    -webkit-transform: translateX(0)
    transform: translateX(0)
    
.slideInUp
  -webkit-animation-name: slideInUp
  animation-name: slideInUp
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both

@-webkit-keyframes slideInUp
  0%
    -webkit-transform: translateY(100%)
    transform: translateY(100%)
    visibility: visible

  100%
    -webkit-transform: translateY(0)
    transform: translateY(0)

@keyframes slideInUp
  0%
    -webkit-transform: translateY(100%)
    transform: translateY(100%)
    visibility: visible

  100%
    -webkit-transform: translateY(0)
    transform: translateY(0)

.spacer
  margin: 60px 0px
  clear: both
  width: 100%
  min-height: 10px

@media (max-width: 991.98px)
  .banner-principal .tarjeta
    min-height: auto
  .white-card > img
    top: 0px
  .tarjeta-avatar
    padding-top: 0px
  .tarjeta-avatar .tarjeta
    padding-top: 0px
  .tarjeta-avatar > img
    position: relative
  .slyder-d__content__card
    min-width: auto